<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\Evently.Shared.Application\Evently.Shared.Application.csproj"/>
        <ProjectReference Include="..\Evently.Modules.Event.Domain\Evently.Modules.Event.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\Commands\"/>
        <Folder Include="Events\Queries\"/>
    </ItemGroup>

</Project>
