# evently-modular-monolith

./: .gitignore  Evently.sln  docker-compose.yml
src/modules/events/Evently.Modules.Event.Application/: AssemblyReference.cs  Evently.Modules.Event.Application.csproj
src/modules/events/Evently.Modules.Event.Application/Categories/: CategoryDto.cs
src/modules/events/Evently.Modules.Event.Application/Categories/Commands/Archive/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs
src/modules/events/Evently.Modules.Event.Application/Categories/Commands/Create/: CreateCategoryCommand.cs
src/modules/events/Evently.Modules.Event.Application/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/Categories/Queries/Get/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs  GetCategoryQueryValidator.cs
src/modules/events/Evently.Modules.Event.Application/Categories/Queries/GetList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs  GetCategoriesListQueryResponse.cs  GetCategoriesListQueryValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/: EventDto.cs
src/modules/events/Evently.Modules.Event.Application/Events/Commands/Cancel/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/Commands/Create/: CreateEventCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/Commands/Publish_/: PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/Commands/Reschedule/: RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/Queries/Get/: GetEventQuery.cs  GetEventQueryHandler.cs
src/modules/events/Evently.Modules.Event.Application/Events/Queries/GetList/: GetEventsListQuery.cs  GetEventsListQueryHandler.cs  GetEventsListQueryResponse.cs  GetEventsListQueryValidator.cs
src/modules/events/Evently.Modules.Event.Application/Events/Queries/Search/: SearchEventsQueryHandler.cs  SearchEventsQueryResponse.cs  SearchEventsQueryValidator.cs
src/modules/events/Evently.Modules.Event.Application/TicketTypes/: TicketTypeDto.cs
src/modules/events/Evently.Modules.Event.Application/TicketTypes/Commands/Create/: CreateTicketTypeCommandValidator.cs
src/modules/events/Evently.Modules.Event.Application/TicketTypes/Commands/UpdatePrice/: UpdateTicketTypePriceCommand.cs  UpdateTicketTypePriceCommandHandler.cs  UpdateTicketTypePriceCommandValidator.cs
src/modules/events/Evently.Modules.Event.Infrastructure/: Evently.Modules.Event.Infrastructure.csproj  EventsModule.cs
src/modules/events/Evently.Modules.Event.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/modules/events/Evently.Modules.Event.Infrastructure/Migrations/: 20240605081241_Initial.Designer.cs  20240605081241_Initial.cs  EventsDbContextModelSnapshot.cs
src/modules/events/Evently.Modules.Event.Presentation/: AssemblyReference.cs  Evently.Modules.Event.Presentation.csproj
src/modules/events/Evently.Modules.Event.Presentation/Categories/Controllers/: CategoriesController.cs
src/modules/events/Evently.Modules.Event.Presentation/Categories/Mapping/: CategoriesMappingConfiguration.cs
src/modules/events/Evently.Modules.Event.Presentation/Events/: EventResponse.cs
src/modules/events/Evently.Modules.Event.Presentation/Events/Controllers/: EventsController.cs
src/modules/events/Evently.Modules.Event.Presentation/Events/Mapping/: EventsMappingConfiguration.cs
src/modules/events/Evently.Modules.Event.Presentation/TicketTypes/: TicketTypeResponse.cs
src/modules/events/Evently.Modules.Event.Presentation/TicketTypes/Controllers/: TicketTypesController.cs
src/modules/events/Evently.Modules.Event.Presentation/TicketTypes/Mapping/: TicketTypesMappingConfiguration.cs
src/modules/events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/modules/events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/modules/events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20240605081241_Initial.Designer.cs  20240605081241_Initial.cs  EventsDbContextModelSnapshot.cs
src/modules/users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/modules/users/Evently.Modules.Users.Domain/: Evently.Modules.Users.Domain.csproj
src/modules/users/Evently.Modules.Users.Domain/Users/: IUsersDbContext.cs  User.cs  UserProfileUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/modules/users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/modules/users/Evently.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/modules/users/Evently.Modules.Users.Infrastructure/Database/Migrations/: 20240614135406_Initial.Designer.cs  20240614135406_Initial.cs  UsersDbContextModelSnapshot.cs
src/modules/users/Evently.Modules.Users.Infrastructure/Users/: UserConfiguration.cs
src/modules/users/Evently.Modules.Users.Presentation/: AssemblyReference.cs  Evently.Modules.Users.Presentation.csproj
src/modules/users/Evently.Modules.Users.Presentation/Users/Controllers/: UsersController.cs
src/modules/users/Evently.Modules.Users.Presentation/Users/Mapping/: UsersMappingConfiguration.cs
src/shared/Evently.Shared.Application/: ApplicationConfiguration.cs  Evently.Shared.Application.csproj
src/shared/Evently.Shared.Application/Abstractions/Caching/: IChacheService.cs
src/shared/Evently.Shared.Application/Abstractions/Time/: IDateTimeProvider.cs
src/shared/Evently.Shared.Application/Behaviours/Logging/: RequestLoggingPipelineBehaviour.cs
src/shared/Evently.Shared.Application/Behaviours/Validation/: ValidationPipelineBehaviour.cs
src/shared/Evently.Shared.Presentation/: Class1.cs  Evently.Shared.Presentation.csproj
(+319 files in other folders)
