<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Evently.Shared.Infrastructure\Evently.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\shared\Evently.Shared.Presentation\Evently.Shared.Presentation.csproj" />
      <ProjectReference Include="..\Evently.Modules.Events.Application\Evently.Modules.Events.Application.csproj" />
      <ProjectReference Include="..\Evently.Modules.Events.Presentation\Evently.Modules.Events.Presentation.csproj" />
    </ItemGroup>

</Project>
