<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <ProjectReference Include="..\Evently.Modules.Event.Application\Evently.Modules.Event.Application.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0"/>
    </ItemGroup>

</Project>
