<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Evently.Shared.Infrastructure\Evently.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Evently.Modules.Event.Application\Evently.Modules.Event.Application.csproj" />
      <ProjectReference Include="..\Evently.Modules.Event.Presentation\Evently.Modules.Event.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
